body
  font-family: 'Ubuntu', sans-serif
  height: 100%
  margin: 0

html
  font-family: 'Ubuntu', sans-serif
  height: 100%

.content 
  width: 100%

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

//header 

#hamburger, #close
  opacity: 0

header
  position: fixed
  width: 100%
  height: 80px
  z-index: 9999999
  
  &.small 
      height: 60px
      background:
        color: white
      transition: all ease-in-out 0.5s

      #desktop-nav ul
        margin:  0px 10% 0 0 

      #desktop-nav a
        color: black 
        font-size: 14px
        transition: all ease-in-out 0.5s
        &:hover
          color: #524116

      #desktop-nav ul li
      &.active
        color: #cb875f

      .logo
        color: #524116
        font-size: 28px
        transition: all ease-in-out 0.5s
        top: 25%
        
  .logo 
    color: #FFFFFF  
    font-size: 35px
     line-height: 30px
    position: absolute
    top: 20px
    left: 10%
    font-weight: bold
    transition: all ease-in-out 0.5s

#desktop-nav ul
  list-style: none
  margin:  10px 10% 0 0 
  padding: 0
  float: right
  

  li
    display: inline-block
    width: 150px
    padding: 20px 0
    text-align: center
    a
      color: #FFFFFF
      margin-right: 20px 
      font-size: 16px
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
      padding: 0 14 
      letter-spacing: 1px
      transition: all ease-in-out 0.5s
      &:hover
        color: #524116
    &.active a
      color: #cb875f

  


//slider 
.parallax-slider
  position: relative
  height: 100%

.slider-wrapper
  white-space: nowrap
  overflow: hidden
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  height: 100%

.slide
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  display: inline-block
  width: 100%
  height: 100%
  flex-shrink: 0
  transition: 0.9s ease-in-out transform
  backface-visibility: hidden

.slide-indicator
  position: absolute
  bottom: 3%
  right: 3%
  transform: translatex(-50%)

  ol
    display: inline-block

  li
    display: inline-block
    height: 12px
    width: 12px
    border: 2px solid white
    border-radius: 50%
    cursor: pointer
    transition: 0.2s ease-in-out

    &:hover
      background: #f16876
    
    &.active
      background: #f16876
      border: none
      height: 16px
      width: 16px

.slide
  &::before
    content: ''
    display: inline-block
    height: 50%

.content
  position: relative
  top: 10%
  left: 5%
  display: inline-block
  vertical-align: middle
  white-space: normal
  color: #fff
  transform: translate(-5px)

.caption
  padding: 20px
  transition: all 0.8s ease-in-out
  transition-delay: 0.4s
  opacity: 0
  transform: translatex(200%)

  h1
    font-family: 'Architects Daughter', cursive
    font-size: 80px
    font-weight: 700
    color: white
    text-shadow: 4px 4px #524116

.slide-active .caption
  transform: translatey(0)
  opacity: 1

.slide1
  background: 
    image: url("https://static.pexels.com/photos/323781/pexels-photo-323781.jpeg") 
    position: top center
    size: cover


.slide2
  background:
    image: url("https://static.pexels.com/photos/416405/pexels-photo-416405.jpeg") 
    position: top center
    size: cover

.slide3
  background: 
    image: url("https://static.pexels.com/photos/313773/pexels-photo-313773.jpeg") 
    position: top center
    size: cover


// Scroll Arrow

.demo a
  position: absolute
  bottom: 20px
  left: 50%
  z-index: 2
  display: inline-block
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  color: #fff
  font: normal 400 20px/1 'Josefin Sans', sans-serif
  letter-spacing: .1em
  text-decoration: none
  transition: opacity .3s

#section04 a
  padding-top: 60px
  span
    position: absolute
    top: 0
    left: 50%
    width: 40px
    height: 40px
    margin-left: -12px
    border-left: 1px solid #fff
    border-bottom: 1px solid #fff
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-animation: sdb04 2s infinite
    animation: sdb04 2s infinite
    box-sizing: border-box

@-webkit-keyframes sdb04
  0%
    -webkit-transform: rotate(-45deg) translate(0, 0)

  20%
    -webkit-transform: rotate(-45deg) translate(-10px, 10px)

  40%
    -webkit-transform: rotate(-45deg) translate(0, 0)


@keyframes sdb04
  0%
    transform: rotate(-45deg) translate(0, 0)

  20%
    transform: rotate(-45deg) translate(-10px, 10px)

  40%
    transform: rotate(-45deg) translate(0, 0)


// About 
.about
  height: 450px 
  margin:
    left: 10%
    right: 10%
    
  h1
    margin-top: 80px
    font: 
      size: 35px
    line-height: 84px
    color: #171617
  
  p
    font: 
      size: 22px
    line-height: 30px
    text-align: justify
    color: #333333


.blackOverlay
  background-color:#000
  opacity:  0.0
  position: absolute
  top: 0
  width: 100%
  height: 100%


  h5
    position: relative
    top: 10%
    left: 40%
    display: inline-block
    vertical-align: middle
    white-space: normal
    color: #fff
    font: 
      size: 40px

//Projets

.penis 
  width: 100%
  background-color: white
  margin-top: 0

  .projets 
    margin:
      left: 10%
      right: 10%

    h1
      margin-top: 80px
      padding-top: 80px
      font: 
        size: 35px
      line-height: 84px
      color: #171617

  #portfolio
    margin: 1rem 0
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    -webkit-column-gap: 1rem
    -moz-column-gap: 1rem
    column-gap: 1rem
    -webkit-column-width: 33.33333333333333%
    -moz-column-width: 33.33333333333333%
    column-width: 33.33333333333333%

    .tile
      -webkit-transform: scale(0)
      transform: scale(0)
      -webkit-transition: all 350ms ease
      transition: all 350ms ease

      &:hover
        transform: scale(1.1)
        z-index: 1

    .scale-anm
      transform: scale(1)
      z-index: 1

    p
      padding: 10px
      border-bottom: 1px #ccc dotted
      text-decoration: none
      font-family: lato
      text-transform: uppercase
      font-size: 12px
      color: #333
      display: block
      float: left

      &:hover
        cursor: pointer
        background: #333
        color: #eee

    .tile img
      max-width: 100%
      width: 100%
      height: auto
      margin-bottom: 1rem

.toolbar
  background-color: red

.btn
  font-family: Lato
  font-size: 1rem
  font-weight: normal
  text-decoration: none
  cursor: pointer
  display: inline-block
  line-height: normal
  padding: .5rem 1rem
  margin: 0
  height: auto
  border: 1px solid
  vertical-align: middle
  -webkit-appearance: none
  color: #555
  background-color: rgba(0, 0, 0, 0)
  
  &:hover
    text-decoration: none
    color: #524116
  
  &:focus
    outline: none
    border-color: var(--darken-2)
    box-shadow: 0 0 0 3px var(--darken-3)

    \::-moz-focus-inner
      border: 0
      padding: 0
    

//Contact

.title
  margin-top: 80px
  margin:
    left: 10%
    right: 10%

  h1
    margin-top: 80px
    font: 
      size: 35px
    line-height: 84px
    color: #171617


.contact 
  width: 100%
  background-color: #F2F5F7
  height: 500px

  .row
    margin: -20px 0
    &:after
      content: ""
      display: table
      clear: both
    .col
      padding: 0 20px
      float: left
      box-sizing: border-box
      &.x-50
        width: 50%
      &.x-100
        width: 100%

  .content-wrapper
    min-height: 100%
    position: relative

  .get-in-touch
    max-width: 80%
    margin: 0 auto
    position: relative
    top: 50%
    transform: translateY(-50%)

    .title
      text-align: center
      font-family: Raleway, sans-serif
      text-transform: uppercase
      letter-spacing: 3px
      font-size: 36px
      line-height: 48px
      padding-bottom: 48px

  .contact-form
    .form-field
      position: relative
      margin: 32px 0
      
    .input-text
      display: block
      width: 100%
      height: 36px
      border-width: 0 0 4px 0
      border-color: #28282E
      font-size: 18px
      line-height: 26px
      font-weight: 400
      background-color: #F2F5F7
      &:focus
        outline: none
        + .label
          transform: translateY(-24px)

      &.not-empty + .label
        transform: translateY(-24px)

    .label
      position: absolute
      left: 20px
      bottom: 11px
      font-size: 18px
      line-height: 26px
      font-weight: 400
      color: #888
      cursor: text
      transition: transform .2s ease-in-out

    .submit-btn
      display: inline-block
      background-color: #000
      color: #fff
      font-family: Raleway, sans-serif
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 16px
      line-height: 24px
      padding: 8px 16px
      border: none
      cursor: pointer
      
      &:hover
        background-color: #524116

  .note
    position: absolute
    left: 0
    bottom: 10px
    width: 100%
    text-align: center
    font-family: Lusitana, serif
    font-size: 16px
    line-height: 21px
    .link
      color: #888
      text-decoration: none
      &:hover
        text-decoration: underline


//footer

footer
  background-color: #000000
  color: white
  bottom: 0
  width: 100%
  overflow: hidden
  height: 200px

  p
    padding: 20px 40px
    position: relative
    top: 0
    color: #FFFFFF
    text-align: center

  .container
    text-align: justify
    -ms-text-justify: distribute-all-lines
    text-justify: distribute-all-lines
    width: 90%
    margin: auto 10%

    .info
      width: 24%
      height: 90%
      margin: 2% auto
      padding-bottom: 20%
      vertical-align: top
      display: inline-block

.progress-bar
  position: relative
  width: 400px
  height: 60px
  line-height: 60px
  vertical-align: midle
  overflow: hidden
  margin: 100px auto 50px
  font-family: "Montserrat"
  font-weight: bold
  font-size: 60px
  .bar
    position: absolute
    top: 0
    height: 100%
    overflow: hidden
    span
      position: absolute
      display: block
      width: 400px
      height: 100%
      text-align: center
    &.positive
      background: #000
      left: 0
      width: 100%
      -webkit-animation: animate-positive 4s
      animation: animate-positive 4s
      span
        left: 0
        color: #fff
    &.negative
      background: #000
      right: 0
      width: 0%
      -webkit-animation: animate-negative 4s
      animation: animate-negative 4s
      span
        right: 0
        color: gray

@-webkit-keyframes animate-positive
  0%
    width: 0%


@keyframes animate-positive
  0%
    width: 0%


@-webkit-keyframes animate-negative
  0%
    width: 100%


@keyframes animate-negative
  0%
    width: 100%




// MOBILE 
@media(max-width: 767px)
  header
    position: absolute
    
    #hamburger, #close
      display: flex
      opacity: 1
      color: #ffffff
      position: absolute
      top: 10%
      right: 5% 
      padding: 25px 30px
      z-index: 999999

    .logo 
      position: absolute
      margin-top: 5%
      font-size: 30px

    #desktop-nav ul, #close
      display: none  

    #desktop-nav
      .visible
        margin: 0
        display: flex
        background: black
        height: 100vh
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center

      ul li 
        display: block
  
  .parallax-slider
    h1
      font-size: 20px
      text-shadow: none

  .about  
    margin: auto 5%
    height: 100vh
    overflow: hidden

  .penis .projets 
    margin-left: 5%
    margin-right: 5%

  footer
    height: 100vh

    .container
      display: block
      width: 100%
      margin: 0
      
      .info
        text-align: center
        width: 80%
        padding: 2%
        margin: 5% auto
        vertical-align: top
        display: block